@charset "utf-8";

/* Malgun Web Standard Team KKS 161122 */
/* Malgun Web Standard Team PSJ 161215 Custom */
/* Common */
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,a,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'맑은 고딕','돋움',dotum,sans-serif;color:#4a4a4a;-webkit-text-size-adjust:none}
h1,h2,h3,h4,h5,h6{font-weight:normal}
body{overflow-x:hidden;font-size:15px;line-height:20px;word-break:break-all;letter-spacing:-0.5px}
img,fieldset,iframe{border:0}
img{max-width:100%;vertical-align:top}
li{list-style:none}
i{font-style:normal}
em,address{font-style:normal}
address{margin:20px 10px 12px;text-align:center}
input,select,button{vertical-align:middle;box-sizing:border-box}

/* Common Add */
caption,legend,.blind{overflow:hidden;position:absolute;top:0;left:-999em;line-height:0}
caption{position:static}
input[type=text],input[type=password]{-webkit-border-radius:1px;-webkit-appearance:none}
textarea{width:100%;padding:7px;border:1px solid #bebebe;font-size:12px;border-radius:2px;box-sizing:border-box;-webkit-appearance:none}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;zoom:1}
hr{display:none}

/* aline */
.fl{float:left}
.fr{float:right}
.of_h{overflow:hidden}
.pr{position:relative}
.tr{text-align:right}
.tc{text-align:center}
.tl{text-align:left}
.pr{position:relative}
.pa{position:absolute}
.tx_gotham{font-family:"Gotham Book"}

/* margin */
.ml20{margin-left:20px}

/* 글자 2줄만들기 */
.wb{word-break:keep-all;word-wrap:break-word;white-space:pre-wrap;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}
/* 글자 여러줄 자르기 */
.ellipsis_ver{overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;word-wrap:break-word}

/* link */
a:link,a:visited{color:#4a4a4a;text-decoration:none}
a:active,a:hover,a:focus{text-decoration:none}

/* Skip Navigation */
#u_skip{position:absolute;top:0;left:0;z-index:500;width:100%;height:0}
#u_skip dl,#u_skip dt,#u_skip dd{height:0}
#u_skip a{display:block;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;margin-bottom:-1px;margin-left:-1px;font-weight:normal;color:#000;text-align:center;white-space:nowrap}
#u_skip a:hover,#u_skip a:focus,#u_skip a:active{z-index:1000;width:100%;height:auto;padding:10px 0;background:#26c281;color:#000}
