﻿.sprite { background-image: url('sprite.png');}

@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
.sprite { background-image: url('sprite@2x.png'); background-size: 261px 246px; }
}

.sprite-℃ { width: 15px; height: 15px; background-position: 0px 0px;}
.sprite-accessibility-s-on { width: 26px; height: 22px; background-position: -15px 0px;}
.sprite-accessibility-s { width: 26px; height: 22px; background-position: 0px -22px;}
.sprite-airport-arrival { width: 36px; height: 43px; background-position: -26px -22px;}
.sprite-airport-guide-s-on { width: 25px; height: 23px; background-position: 0px -44px;}
.sprite-airport-guide-s { width: 25px; height: 23px; background-position: -62px 0px;}
.sprite-airport-info { width: 37px; height: 33px; background-position: -62px -23px;}
.sprite-airport-moving { width: 32px; height: 32px; background-position: 0px -67px;}
.sprite-before-entry { width: 44px; height: 36px; background-position: -32px -65px;}
.sprite-btn-all { width: 33px; height: 29px; background-position: -76px -56px;}
.sprite-check-lst { width: 36px; height: 31px; background-position: -99px 0px;}
.sprite-destination-arrival { width: 35px; height: 33px; background-position: 0px -101px;}
.sprite-entry { width: 28px; height: 35px; background-position: -35px -101px;}
.sprite-flight- info-s { width: 24px; height: 21px; background-position: -99px -31px;}
.sprite-flight- info { width: 31px; height: 32px; background-position: -76px -85px;}
.sprite-flight-info-s-on { width: 24px; height: 21px; background-position: -109px -52px;}
.sprite-food { width: 35px; height: 28px; background-position: -109px -73px;}
.sprite-home { width: 54px; height: 24px; background-position: -63px -117px;}
.sprite-left-arrow { width: 22px; height: 33px; background-position: 0px -134px;}
.sprite-logo-w { width: 73px; height: 30px; background-position: -135px 0px;}
.sprite-mark { width: 40px; height: 40px; background-position: -133px -31px;}
.sprite-mobility handicapped-service-on { width: 24px; height: 26px; background-position: -22px -136px;}
.sprite-mobility handicapped-service-s { width: 24px; height: 26px; background-position: -46px -141px;}
.sprite-my-plan { width: 31px; height: 30px; background-position: -117px -101px;}
.sprite-my-trip { width: 29px; height: 36px; background-position: -70px -141px;}
.sprite-myplan-on { width: 22px; height: 23px; background-position: -144px -71px;}
.sprite-myplan-s { width: 22px; height: 23px; background-position: -22px -162px;}
.sprite-nav-on { width: 24px; height: 26px; background-position: -99px -141px;}
.sprite-nav-s { width: 24px; height: 26px; background-position: -44px -167px;}
.sprite-object { width: 38px; height: 39px; background-position: -148px -94px;}
.sprite-parking -guide-s-on { width: 21px; height: 25px; background-position: 0px -167px;}
.sprite-parking -guide-s { width: 21px; height: 25px; background-position: -173px -30px;}
.sprite-parking -guide { width: 32px; height: 39px; background-position: -123px -133px;}
.sprite-right-arrow { width: 22px; height: 33px; background-position: -173px -55px;}
.sprite-route-map-on { width: 27px; height: 24px; background-position: -68px -177px;}
.sprite-route-map-s { width: 27px; height: 24px; background-position: 0px -192px;}
.sprite-route-map { width: 39px; height: 29px; background-position: -27px -193px;}
.sprite-search { width: 30px; height: 30px; background-position: -195px -30px;}
.sprite-service { width: 33px; height: 34px; background-position: -99px -172px;}
.sprite-setting-on { width: 24px; height: 23px; background-position: -195px -60px;}
.sprite-setting-s { width: 24px; height: 23px; background-position: -155px -133px;}
.sprite-shopping { width: 31px; height: 32px; background-position: -186px -88px;}
.sprite-tea { width: 35px; height: 32px; background-position: -66px -206px;}
.sprite-tel-info-s-on { width: 22px; height: 25px; background-position: -208px 0px;}
.sprite-tel-info-s { width: 22px; height: 25px; background-position: 0px -216px;}
.sprite-tel-info { width: 33px; height: 35px; background-position: -132px -172px;}
.sprite-ticket- booking-on { width: 22px; height: 24px; background-position: -186px -120px;}
.sprite-ticket- booking-s { width: 22px; height: 24px; background-position: -22px -222px;}
.sprite-ticketing-info { width: 36px; height: 36px; background-position: -225px -25px;}
.sprite-tourist-info-s-on { width: 26px; height: 20px; background-position: -165px -156px;}
.sprite-tourist-info-s { width: 26px; height: 20px; background-position: -219px -61px;}
.sprite-tourist-info { width: 33px; height: 33px; background-position: -101px -207px;}
.sprite-transport-guide-s-on { width: 24px; height: 22px; background-position: -230px 0px;}
.sprite-transport-guide-s { width: 24px; height: 22px; background-position: -217px -83px;}
.sprite-transport-guide { width: 38px; height: 26px; background-position: -191px -144px;}
.sprite-weather { width: 49px; height: 40px; background-position: -165px -176px;}