<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>제주국제공항</title>
	<meta name="keywords" content="제주국제공항">
	<meta name="description" content="제주국제공항">
	<meta property="og:title" content="제주국제공항">
	<meta property="og:type" content="제주국제공항">
	<meta property="og:description" content="제주국제공항">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/mobile.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- <script src="js/mobile.js"></script> -->
	<script src="js/epggea.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1 class="sp_img logo">제주국제공항 로고</h1>
			<a class="sp_img btn_all" href="#">메뉴</a>
			<div class="side_menu_wrap">
				<div class="side_menu">
					<div class="search_wrap">
						<h2 class="blind">검색</h2>
						<input type="text" placeholder="SEARCH">
						<a class="sp_img icon_search" href="#">검색아이콘</a>
					</div>
					<ul class="util_menu">
						<li><a href="#"><span class="sp_img icon_home"></span>HOME</a>
						</li>
						<li>
							<a href="#">
								<span class="sp_img icon_airport_moving"></span>
								공항이동
							</a>
						</li>
					</ul>
					<div class="nav">
						<h2 class="blind">공통 네비게이션</h2>
						<ul class="gnb">
							<li><a href="#"><span class="circle"><span class="sp_img icon_myplan_s"></span></span>나의일정</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_flight_info_s"></span></span>운항정보</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_ticket_booking_s"></span></span>항공권 예약</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_airport_guide_s"></span></span>공항이용안내</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_transport_guide_s"></span></span>교통안내</a></li>
							<li class="on">
								<a href="#"><span class="circle"><span class="sp_img icon_parking_guide_s on"></span></span>주차안내</a>
								<ul class="sub">
									<li><a href="#">주차안내</a></li>
									<li><a href="#">주차요금</a></li>
								</ul>
							</li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_nav_s"></span></span>길찾기</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_accessibility_s"></span></span>이용/편의시설</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_mobility_handicapped_service_s"></span></span>교통약자서비스</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_tourist_info_s"></span></span>주변관광지</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_route_map_s"></span></span>루트맵</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_tel_info_s"></span></span>전화번호 안내</a></li>
							<li><a href="#"><span class="circle"><span class="sp_img icon_setting_s"></span></span>설정</a></li>
						</ul>
						<a class="sp_img icon_airplane"></a>
					</div>
				</div>	
			</div>
		</div>
		<div class="container">
			<div class="title_wrap">
				<p>제주국제공항<span class="sp_img icon_mark">제주국제공항 마크</span></p>
				<p class="en">JEJU INT'L AIRPORT (CJU) </p>
			</div>	
			<div class="today_wrap">
				<h2 class="blind">오늘의 날씨</h2>
				<p class="temp">26 <span>℃</span><span class="sp_img icon_weather"></span></p>
			 	<p class="date">2015.10.15(목)</p>
			</div>
			<div class="status_wrap">
				<p class="status"><span class="sp_img icon_airport_arrival"></span>공항에 도착</p>
				<span>즐거운 시간이 되길 바랍니다</span>
				<a href="#" class="sp_img left_arrow">왼쪽 화살표</a>
				<a href="#" class="sp_img right_arrow">오른쪽 화살표</a>
			</div>
			<div class="nav">
				<h2 class="blind">공통 네비게이션</h2>
				<ul class="gnb">
					<li><a href="#"><span class="sp_img icon_flight_info"></span>운항정보</a></li>
					<li><a href="#"><span class="sp_img icon_route_map"></span>실내맵</a></li>
					<li><a href="#"><span class="sp_img icon_myplan"></span>내일정</a></li>
					<li><a href="#"><span class="sp_img icon_tel_info"></span>문의안내</a></li>
					<li>
						<a href="#"><span class="sp_img icon_shopping"></span>쇼핑</a>
					</li>
					<li><a href="#"><span class="sp_img icon_food"></span>음식</a></li>
					<li><a href="#"><span class="sp_img icon_tea"></span>음료</a></li>
					<li><a href="#"><span class="sp_img icon_service"></span>서비스</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</body>
</html>



