<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>LS ecampus</title>
	<meta name="keywords" content="LS ecampus">
	<meta name="description" content="LS ecampus">
	<meta property="og:title" content="LS ecampus">
	<meta property="og:type" content="LS ecampus">
	<meta property="og:description" content="LS ecampus">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- 헤더 --> 
		<div class="header_wrap">
			<div class="header">
				<div class="top_menu">
				 	<!-- 사용자정보 -->
					<dl class="user_info">
						<dt class="blind">사용자정보</dt>
						<dd>
							<span>홍길동님 안녕하세요</span>
						</dd>
						<dd>
							<select>
								<option value="학습자">학습자</option>
								<option value="팀장">팀장</option>
								<option value="임원">임원</option>
							</select>
						</dd>
					</dl>
					<!-- 사용자메뉴 -->
					<dl class="user_menu">
						<dt class="blind">사용자메뉴</dt>
						<dd>
							<ul>
								<li><a href="#">마이페이지</a></li>
								<li><a href="#">시설신청</a></li>
								<li><a href="#">교육도우미</a></li>
							</ul>
						</dd>
						<dd>
							<a href="#" class="user_btn">학점안내</a>
							<a href="#" class="user_btn">로그아웃</a>
							<select>
								<option value="Language">Language</option>
							</select>
						</dd>
					</dl>						
						<!-- 검색  -->
					<dl class="search">
						<dt class="blind">검색</dt>
						<dd>
							<a href="#" class="sp_img icon_search"></a>
							<div class="search_wrap">
								<div class="search_box">
									<input type="text" placeholder="검색어를 입력해 주세요">
									<a href="#" class="btn_search"></a>
								</div>
							</div>
						</dd>
					</dl>		
				</div>
				<h1> 
					<a href="/" class="sp_img logo">ecampus 로고</a>
				</h1>
				<div class="nav"> 
					<h2 class="blind">공통 네비게이션</h2>
					<ul class="gnb">
						<li>
							<a href="#">진단및계획수립</a>
							<div class="sub_wrap">
								<ul class="sub">
									<li><a href="#">CDP</a></li>
									<li><a href="#">역량진단</a></li>
									<li><a href="#">IDP(학습계획수립)</a></li>
									<li><a href="#">부서장피드백</a></li>		
								</ul>
							</div>
						</li>
						<li>
							<a href="#">수강신청</a>
							<div class="sub_wrap v1">
								<ul class="sub">
									<li><a href="#">과정검색</a></li>
									<li><a href="#">외부위탁교육</a></li>
									<li><a href="#">사내어학검정 or 어학평가</a></li>
									<li><a href="#">기타학점신청</a></li>
									<li><a href="#">사외 어학/자격증신청</a></li>
									<li><a href="#">부서원수강승인</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">학습방</a>
							<div class="sub_wrap v2">
								<ul class="sub">
									<li><a href="#">학습중인과정</a></li>	
								</ul>
							</div>
						</li>
						<li>
							<a href="#">학습커뮤니티</a>
							<div class="sub_wrap">
								<ul class="sub">
									<li><a href="#">컨텐츠 </a></li>
									<li><a href="#">CoP </a></li>
									<li><a href="#">전문가정보조회</a></li>
									<li><a href="#">열린학습</a></li>		
									<li><a href="#">Daily외국어</a></li>		
								</ul>
							</div>
						</li>
						<li>
							<a href="#">교육통계</a>
							<div class="sub_wrap">
								<ul class="sub">
									<li><a href="#">나의학습 </a></li>
									<li><a href="#">부서원학습</a></li>
									<li><a href="#">구성원학습</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 컨테이너 --> 
		<div class="container">
			<!-- 메인 컨텐츠-->			
			<div class="main_top_wrap">
				<!-- <div class="bg_shadow"></div> -->
				<div class="main_con main_top">
					<div class="con_left">
						<div class="status">
							<h3>나의 <br />학습현황</h3>
						</div>
						<div class="edu_his">
							<h3>금년도 교육이력</h3>
							<ul>
								<li>
									<a href="#">
										<span>미래원/ 집합</span>
										영업 Academy - Professional
									</a>
								</li>
								<li>
									<a href="#">
										<span>엠트론/ 온라인</span>
										프로젝트 리더 양성과정 
									</a>
								</li>
								<li>
									<a href="#">
										<span>전선/ 집합</span>
										기획 전문과정 : 사업타당사업타당
									</a>
								</li>
							</ul>
							<a href="#" class="sp_img view_more">더보기</a>
						</div>
						<div class="con test">
							<h3>진단 및 IDP</h3>
							<dl>
								<dt>진단실시</dt>
								<dd>1</dd>
							</dl>
							<dl>
								<dt>IDP</dt>
								<dd>미수립</dd>
							</dl>
						</div>
						<div class="con community">
							<h3>커뮤니티 활동</h3>
							<dl>
								<dt>컨텐츠등록</dt>
								<dd>3</dd>
							</dl>
							<dl>
								<dt>CoP가입</dt>
								<dd>1</dd>
							</dl>
						</div>
						<div class="con edu_request">
							<h3>교육신청</h3>
							<dl>
								<dt>사내(집합/온라인)</dt>
								<dd>3</dd>
							</dl>
							<dl>
								<dt>외부위탁</dt>
								<dd>1</dd>
							</dl>
						</div>
					</div>
					<div class="con_right">
						<h3>금주의 학습 컨텐츠</h3>
						<div class="con_wrap">
							<img class="fl" src="img/right_con_img.png" alt="컨텐츠이미지1">
							<div class="con_text">
								<p class="title">능력에 따른 성과보상 시스템 <br />
								관리자 편견 깰 시스템은  <br />
								갖췄나
								</p>
								<p class="desc">
									Article at a Glance 질문 어떻게 해야 <br />기업 내 능력주의를 강화할 수 <br />있을까? 연구를 통해 얻은 해답 - <br />회사가 능력주의를 따른다고 믿는 
								</p>
							</div>
						</div>
						<ul>
							<li>
								<a href="#">
									<span>[마케팅]</span> 노트 3권의 비밀 
								</a>
								<img src="img/new_icon.png" alt="새글표시 아이콘">
							</li>
							<li>
								<a href="#">
									<span>[마케팅]</span> 노트 3권의 비밀
								</a>
							</li>
							<li>
								<a href="#">
									<span>[마케팅]</span> 
								노트 3권의 비밀노트 3권의 비밀
								</a>
							</li>
						</ul>
						<a href="#" class="sp_img view_more" >더보기</a>
					</div>			
				</div>
			</div>
			<div class="main_bottom_wrap">
				<div class="main_con main_bottom">
					<div class="con process_request">
						<h3>과정신청</h3>
						<ul class="tab">
							<li class="on">
								<a href="#none">이달의 과정</a>
								<div>
									<ul class="lst">
										<li>
											<a href="#">[Excel 실습] 원가정보를 활용한 기업경영관리실무(온라인) </a>
											<span class="tag">각사</span>
										</li>
										<li>
											<a href="#">LS 그룹 임원 세미나 (집합교육)</a>
											<span class="tag">그룹 </span> <span class="tag v1">임원 </span>
										</li>
										<li><a href="#">특약점 영업사원이 알아야 할 회계 및 손익관리 실무</a></li>
										<li><a href="#">과정명이 길경우 줄임 표시 됩니다.</a></li>
									</ul>
									<a href="#" class="sp_img view_more">더보기</a>
								</div>
							</li>
							<li>
								<a href="#none">필수/ 추천/ GP 과정</a>
								<div>
									<ul class="lst">
										<li>
											<a href="#">[Excel 실습2] 원가정보를 활용한 기업경영관리실무(온라인) </a>
											<span class="tag">각사</span>
										</li>
										<li>
											<a href="#">LS 그룹 임원 세미나 (집합교육)</a>
											<span class="tag">그룹 </span><span class="tag v1">임원</span>
										</li>
										<li><a href="#">특약점 영업사원이 알아야 할 회계 및 손익관리 실무</a></li>
										<li><a href="#">과정명이 길경우 줄임 표시 됩니다.</a></li>
									</ul>
									<a href="#" class="sp_img view_more">더보기</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="con edu_process">
						<h3>나의 교육과정</h3>
						<ul class="tab v1">
							<li class="v1 on">
								<a href="#none">나의추천과정</a>
								<div>
									<ul class="lst v1">
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 재경기본과정 : 재무</a></li>
										<li><a href="#"><span>전선/ 온라인</span> LS Techno-MBA</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
									</ul>
									<a href="#" class="sp_img view_more">더보기</a>
								</div>
							</li>
							<li class="v1">
								<a href="#none">학습중인 과정</a>
								<div>
									<ul class="lst v1">
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 재경기본과정 : 재무</a></li>
										<li><a href="#"><span>전선/ 온라인</span> LS Techno-MBA</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
									</ul>
									<a href="#" class="sp_img view_more">더보기</a>
								</div>
							</li>
							<li class="v1">
								<a href="#none">관심 과정</a>
								<div>
									<ul class="lst v1">
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 재경기본과정 : 재무</a></li>
										<li><a href="#"><span>전선/ 온라인</span> LS Techno-MBA</a></li>
										<li><a href="#"><span>미래원/ 집합</span> 성과창출을 위한 조직심리의 이해</a></li>
									</ul>
									<a href="#" class="sp_img view_more">더보기</a>	
								</div>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="main_con main_bottom">
					<div class="con notice">
						<h3>공지사항</h3>
						<ul class="lst">
							<li><a href="#">과제제출시, 주의 사항</a><span class="date">2016.04.15</span></li>
							<li><a href="#">시스템 점검일정 알려드립니다.</a><span class="date">2016.03.15</span></li>
							<li><a href="#">1월 온라인 입과를 환영합니다.</a><span class="date">2016.01.05</span></li>
							<li><a href="#">12월 온라인 입과를 환영합니다.</a><span class="date">2015.12.15</span></li>
							<li><a href="#">12월 온라인 입과를 환영합니다.</a><span class="date">2015.12.15</span></li>
						</ul>
						<a href="#" class="sp_img view_more">더보기</a>
					</div>
					<div class="con eng_class">
						<h3>English 클래스</h3>
						<div class="lst">
							<p class="en">I am writing to ask about~</p>
							<p class="kr">~를 문의하기 위해 글을 씁니다.</p>
							<a class="con_view" href="#">내용보기</a>
						</div>
						<a href="#" class="sp_img view_more">더보기</a>	
					</div>
				</div>
			</div>
			<!-- 배너모음 -->
			<div class="main_con banner_wrap">
				<a href="#"><img src="img/banner1.png" alt="열린학습 열정, 공감, 소통으로 나누는 지식공간"></a>
				<a href="#"><img src="img/banner2.png" alt="Book Cafe 최신간, 베스트, 분야별 도서를 만나는 공간"></a>
				<a class="last" href="#"><img src="img/banner3.png" alt="DBR 핵심 인재 양성을 위한 경영 지식 서비스"></a>
			</div> 
		</div>	
		<!-- 푸터 -->
		<div class="footer">
			<div class="footer_in">
				<div class="footer_logo_wrap"><span class="sp_img footer_logo">ecampus 로고</span></div>
				<div class="address_wrap">
					<address>435-845 경기도 군포시 엘에스로 163 (산본동, 중산빌딩 5층)</address>
					<p class="warning">
						부당한 방법으로 전산망에 접속하거나 정보를 삭제∙변경 ∙유출 하는자는 관계법령에 따라 처벌을 받게 됩니다. <br />
						본 홈페이지에 게시된 이메일 주소가 자동수집 되는 것을 거부하며, 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다. 
					</p>
					<p class="copyright">COPYRIGHT © 2016 LS Future Center. ALL RIGHTS RESERVED.</p>
				</div>
				<a class="mail_to" href="mailto:name@email.com"><span class="sp_img icon_mailto">메일보내기 </span>Mail to Webmaster</a>
			</div>	
		<div>
	</div>
</body>
</html>