@charset "utf-8";
@font-face {
	font-family: 'Spoqa Han Sans';
	font-weight: 700;
	src: local('SpoqaHanSans-Bold'), local('SpoqaHanSans-Bold'),
	url(fonts/SpoqaHanSans-Bold.eot) format('eot'),
	url(fonts/SpoqaHanSans-Bold.ttf) format('truetype'),
	url(fonts/SpoqaHanSans-Bold.woff) format('woff');
}
@font-face {
	font-family: 'Spoqa Han Sans';
	font-weight: 400;
	src: local('SpoqaHanSans-Regular'), local('SpoqaHanSans-Regular'),
	url(fonts/SpoqaHanSans-Regular.eot) format('eot'),
	url(fonts/SpoqaHanSans-Regular.ttf) format('truetype'),
	url(fonts/SpoqaHanSans-Regular.woff) format('woff');
}
@font-face {
	font-family: 'Spoqa Han Sans';
	font-weight: 200;
	src: local('SpoqaHanSans-Thin'), local('SpoqaHanSans-Thin'),
	url(fonts/SpoqaHanSans-Thin.eot) format('eot'),
	url(fonts/SpoqaHanSans-Thin.ttf) format('truetype'),
	url(fonts/SpoqaHanSans-Thin.woff) format('woff');
}
@font-face {
	font-family: 'Gotham Book';
	font-weight: 400;
	src: local('Gotham-Book'), local('Gotham-Book'),
	url(fonts/Gotham-Book.eot) format('eot'),
	url(fonts/Gotham-Book.ttf) format('truetype'),
	url(fonts/Gotham-Book.woff) format('woff');
}

