<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>비즈니스 인사이트</title>
	<meta name="keywords" content="비즈니스 인사이트">
	<meta name="description" content="비즈니스 인사이트">
	<meta property="og:title" content="비즈니스 인사이트">
	<meta property="og:type" content="비즈니스 인사이트">
	<meta property="og:description" content="비즈니스 인사이트">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/mobile.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/mobile.js"></script>
	<script src="js/epggea.js"></script>
	<script src="js/index.js"></script>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>
				<span class="keywords">비즈니스 인사이트</span> 
				<span class="arrow_down"></span>
			</h1>
			<ul class="sub_lst">
				<li><a href="#">트렌드</a></li>
				<li><a href="#">소통과 협업</a></li>
				<li><a href="#">크레에이티브</a></li>
				<li><a href="#">스마트워크 스킬</a></li>
				<li><a href="#">비즈니스 인사이트</a></li>
				<li><a href="#">셀프 리더십</a></li>
				<li><a href="#">라이프 & 컬쳐</a></li>
			</ul>
			<a class="btn_back" href="#">뒤로가기</a>
			<a class="icon_search" href="#">검색</a>
		
		</div>
		<div class="sub_nav">
			<h2 class="blind">공통 네비게이션</h2>
			<ul class="gnb">
				<li><a class="category_lst category_lst_02_01" href="#">홈</a></li>
				<li><a class="category_lst category_lst_02_02" href="#">카테고리</a></li>
				<li><a class="category_lst category_lst_02_03" href="#">오디오</a></li>
				<li><a class="category_lst category_lst_02_04" href="#">마이윌라</a></li>
			</ul>
		</div>
		<div class="container">	

			<div class="swipe-tabs">
				<div class="swipe-tab">
					<h2 class="blind">정렬기준</h2>
					<a href="#">인기순</a>
				</div>
				<div class="swipe-tab">
					<h2 class="blind">정렬기준</h2>
					<a href="#">최신순</a>
				</div>
				<div class="swipe-tab">
					<h2 class="blind">정렬기준</h2>
					<a href="#">평가순</a>
				</div>
			</div>

			<div class="lst_wrap swipe-tabs-container">
				<div class="swipe-tab-content sub_tab_lst">
					<h3 class="blind">인기순</h3>				
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img1.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark on"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">오디오 컨텐츠></span>
										<span class="icon_audio"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:70%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
				</div>
				<div class="swipe-tab-content sub_tab_lst ">
					<h3 class="blind">최신순</h3>				
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img1.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십2 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark on"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">오디오 컨텐츠></span>
										<span class="icon_audio"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:70%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
				</div>
				<div class="swipe-tab-content sub_tab_lst">
					<h3 class="blind">평가순</h3>				
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img1.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십3 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark on"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">오디오 컨텐츠></span>
										<span class="icon_audio"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:70%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
					<div class="tab_lst">
						<span class="img_wrap">
							<img src="img/img2.png" alt="컨텐츠 플레이시간 배경 이미지">
							<span class="play_time">1:09:30</span>
						</span>	
						<div>
							<dl>
								<dt>
									<h3>
										<a href="#">야구 감독에게 배우는 리더십 </a>
							
									</h3>
								</dt>
								<dd><span class="author">김대식 카이스트 교수</span></dd>
								<dd class="">
									<div>
										<span class="blind">동영상 컨텐츠></span>
										<span class="icon_video"></span>
									</div>
								</dd>
								<dd class="">
									<span class="blind">별점</span>
									<div class="star-bar">
										<span class="star_rating">
											<span style="width:80%"></span>
										</span>
										<span class="blind">별점 단 인원수</span>
										<span>(34)</span>   
									</div>
								</dd>
								<dd class="">
									<div>
										
									</div>
								</dd>
								<dd>
									<div>
										<span>조회수</span>
										<span>(148)</span> 
									</div>
								</dd>
								<dd>
									<div class="bookmark">
										<span class="blind">책갈피</span>
										<span class="icon_bookmark"></span>
									</div>
							</dd>							
							</dl>
						</div>					
					
					</div>
				</div>
			</div>
				
		</div>

		<div class="footer">
			
		</div>
	</div>
</body>
</html>



